<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="logo-section">
            <!-- <img src="images/Facebook-Logo-removebg-preview.png" alt="Facebook Logo"> -->
             <h1 class="h1">Facebook</h1>
            <p class="para">Facebook helps you connect and share <br>with the people in your life </p>
        </div>

        <div class="form-section">
            <div class="form-card">
                <h1>Sign Up</h1>
                <form class="signup-form">
                    <label for="email">Email or Phone</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email or phone" required>

                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>

                    <button type="submit">Log In</button>
                </form>
                <p class="create-account"> <label for="signup-toggle" class="toggle-button"><center><button class="btn1">Create
                    new account</button></label></p></center>

                
                    <p class="back-to-login">Already have an account? <label for="login-toggle"
                            class="toggle-button">Log In</label></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>